#golang nginx setting
    server {
        listen       80;
        server_name  www.text-golang.com;

        charset utf-8;
        access_log  xxxxx.log;  //日志记录位置

        location /(css|js|fonts|img)/ {
            access_log off;
            expires 1d;

            root "$PATH";  //项目静态资源目录位置
            try_files $uri @backend;
        }

        location / {
            try_files /_not_exists_ @backend;
        }

        location @backend {
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host            $http_host;

            proxy_pass    http://127.0.0.1:1234;  //监听端口
            proxy_redirect default;
        }
    }



#php nginx setting
    server {
            ###SiteName  www.text-php.com
            listen       *:80;
            server_name  www.text-php.com;
            root         "PATH";  //项目位置
            #error_log    xxxxx.log;  //日志记录位置
            #access_log   xxxxx.log;  //日志记录位置
            autoindex    on;
            index        index.php index.html index.htm;

            location / {
                try_files $uri $uri/ /index.php?$query_string;
            }

            location  ~ \.php$ {
                fastcgi_pass   127.0.0.1:9001;
                fastcgi_index  index.php;
                fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
                include        fastcgi_params;
            }
        }