appname = BeegoDemo
httpport = 4000
runmode = dev

# mysql
dbUser = root
dbPwd = 123456
dbHost = 127.0.0.1
dbPort = 3306
dbName   = beegodemo

# xsrf
enablexsrf = true
xsrfkey = 61oETzKXQAGaYdkL5gEmGeJJFuYh7EQnp2XdTP1o
xsrfexpire = 3600